[tox]
envlist = docs
skipsdist = True

[testenv:docs]
deps = -rrequirements.txt
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    vale .
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
