[tox]
envlist = docs,test-the
skipsdist = True

[testenv:docs]
deps = -rrequirements.txt
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:test-the]
deps = 
changedir = {toxinidir}/docs
commands = {toxinidir}/docs/_scripts/test-the.sh
