[tox]
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/readthedocs:{toxinidir}
    DJANGO_SETTINGS_MODULE=settings.test
    LANG=C
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -rrequirements.txt
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
